Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/the/Documents/eagle/Projekte/teensy3toarduino/tobreadboard/t3bb 3gen/iteadstudio/dip.dri

 Date              : 22.01.13 21:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    42
 T02   0.0400inch    76

Total number of drills: 118

Plotfiles:

 /Users/the/Documents/eagle/Projekte/teensy3toarduino/tobreadboard/t3bb 3gen/iteadstudio/dip.TXT
